.footer
  background: #7b1fa2
  bottom: 0
  color: #FFFFFF
  display: flex
  height: 15px
  position: fixed
  justify-content: center
  gap: 15px
  width: 100%
  padding: 15px 0

.a
  color: #FFFFFF

.link
  display: flex
  align-items: center
  gap: 5px

.icone
  width: 25px

