.table
  width: 100%

.botoes
  align-items: baseline
  color: #FFFFFF
  display: flex
  flex-direction: row
  font-weight: 600
  gap: 10px
  justify-content: center
  margin-top: 25px

.position-th
  width: 25%
  text-align: center
  padding: 0

.name-th
  width: 50%

.details-th
  width: 25%
  text-align: center
  padding: 0

.td-center
  text-align: center
