.nav
  align-items: center
  background: #7b1fa2
  display: flex
  position: fixed
  width: 100%
  top: 0

.img
  width: 65px
  height: auto

.titulo
  color: #FFFFFF
  font-size: 24px
  font-weight: 600
