.thumb
  width: 100%
  max-width: 400px
  height: auto
  background-color: #FFFFFF
  border-radius: 5px

.card
  display: flex
  justify-content: center

.info
  margin: 15px 15px 0 15px
  display: flex
  flex-direction: column
  align-items: center

.bloco
  display: flex
  justify-content: space-between
  width: 300px

.row
  margin-top: 10px
  display: flex
  gap: 10px

.title
  font-weight: 600

.value
  font-weight: 400
  text-decoration: underline

.material-symbols-outlined
  font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 48

.botoes
  display: flex
  justify-content: center
  margin: 25px 0 75px

.grafic
  margin-top: 15px
  display: flex
  justify-content: center

.chart
  background: #FFFFFF
  border-radius: 5px
