.row
  margin-top: 10px
  display: flex
  gap: 10px

  .title
    font-weight: 600

  .value
    font-weight: 400
    text-decoration: underline

.collapse
  margin-top: 15px

  .header
    display: flex
    justify-content: space-between
    border: 1px solid
    border-radius: 3px
    padding: 5px 10px

  .body
    border-bottom: 1px solid
    margin: 10px 5px
    padding-bottom: 10px
