/* You can add global styles to this file, and also import other style files */
@import '~normalize.css'

.docs-app-background
  background: #303030

.container
  padding: 20px 30vw
  color: #FFFFFF
  font-size: 18px

.nav
  padding: 0 30vw

@media (max-width: 450px)
  .container
    padding: 10px

  .nav
    padding: 0 10px

@media (max-width: 900px)
  .container
    padding: 10px 10vw

  .nav
    padding: 0 10vw


